# AReport

./: README.md  build.gradle  settings.gradle
src/main/java/net/cengiz1/areport/: AReport.java  DataManager.java  MessagesManager.java
src/main/resources/: config.yml  messages.yml  plugin.yml
