plugins {
    id 'java'
}

group = 'net.cengiz1'
version = '1.0'

repositories {
    mavenCentral ()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly 'me.clip:placeholderapi:2.10.9'
    implementation 'cc.carm.lib:easyplugin-placeholderapi:1.5.6'
    compileOnly "io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT"
    implementation "com.squareup.okhttp3:okhttp:4.9.2"
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion (targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current () < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of (targetJavaVersion)
    }
}

tasks.withType (JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current ().isJava10Compatible ()) {
        options.release.set (targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching ('plugin.yml') {
        expand props
    }
}
